<html>

<head>
  <title>Contact Uma Dhamija</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow|Montez|Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>

<style>

  body{
    background-color: black;
    padding: 5;
    margin: 5;
  }

  h1{
    margin: 50px;
    margin-left: 0px;
    margin-right: 200px;
    font-family: Lodrina Shadow, cursive;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  h2{
    margin: 50px;
    margin-left: 0px;
    margin-right: 200px;
    color: white;
    text-align: center;
    font-family: Nothing You Could Do, cursive;
    font-size: 50px;
    color: white;
  }
  .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F2CFC2;
    width: 200px;
    right: 0px;
    top: 0px;
    position: fixed;
    height: 100%;
  }


  .menu-text{
    font-family: Montez, cursive;
    font-weight: lighter;
    font-size: 50px;
    color: white;
    z-index: 3
  }

  .headshot{
    /* make it scroll down */
    float: right;
    border-radius: 50%;
    z-index: 1;
    padding: 2vw;
    height: 30vh;
    width: auto;
    position: relative;
  }

  .thumbnailContainer {
    margin-top: 100px;
    margin-bottom: 200px;
    margin-right: 200px;
    margin-left: 80px;
    padding: 10px;
  }

  .thumbnail {
    margin-top: 40px;
    display: inline-block;
    width: 33%;
    height: 400px;
  }

</style>

  <body>

    <div class="menu">
      <a href="index.html" class="menu-text home">Home</a>

    </div>

    <div><h2>Contact Uma Dhamija</h2></div>

    <img src="headshot.jpg" alt="headshot" class="headshot"></img>

    <div class="thumbnailContainer">
      <div class="thumbnail"><h1>Email: umaracheldhamija@gmail.com</h1></div>
      <div class="thumbnail"><h1>Phone: 201-687-0044</h1></div>
      <a href="Resumé design.pdf" class="resume menu-text" target="_blank">Resume</a>
    </div>

  </body>

</html>
