body{
  background-color: #0D0D0D;
  overflow: hidden;
}

.ColumnsContainer{
  display: grid;
  grid-template-columns: 32% 2% 32% 2% 32%;
  grid-template-rows: auto;
  grid-column-gap: 1vmin;
  height: 100vh;
}

.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  line-height:50px;
  padding-top:10px;
}

a{
  text-decoration: none;
}

a:hover{
  color: grey;
  font-stretch: semi-expanded;
  letter-spacing: 10px;
  font-size: 60px
}

.menu-text{
  font-family: Montez, cursive;
  font-weight: lighter;
  font-size: 50px;
  color: white;
  z-index: 3
}

.dance{
  grid-column-start: 1;
  position:fixed;
  width:33%;
  height:50px;
}

.photography{
  grid-column-start: 3;
  position:fixed;
  width:33%;
  height:50px;
}

.resume{
  grid-column-start: 5;
  overflow-x: hidden;
  overflow-y: scroll;
  float: left;
  background-color:transparent;
  position:fixed;
  z-index: 3;
  line-height:50px;
  padding-top:5px;
  padding-left:150px;
}

.contact{
  grid-column-start: 5;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* .scroll-up-background{
  trying to make this span the entire page and scroll up to show the three columns
  background-image: url("sunset2.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  opacity: 0.8;
  grid-column-end: span 5;
  width: 100%;
  height: auto;
  background-attachment:fixed;
} */


.FirstColumn{
  grid-column-start: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.iframe-container{
  margin-top: 10vh;
  padding-right: 100px;
  padding-top: 50px;
  text-align: center;
}

.gif-arrows-first{
  grid-column-start: 2;
  background-size: cover;
  max-width: 100%;
  height: 100vh;
}

.SecondColumn{
  grid-column-start: 3;
  overflow-y: scroll;
  overflow-x: hidden;
}

.gallery {
  display: grid;
  grid-column-start: 3;
  /* grid-gap: 50px; */
}

.babyboy{
  position: relative;
  width: 500px;
  height: auto;
}

.babygirl{
  width: 500px;
  height: auto;
}

.carpet{
  width: 500px;
  height: auto;
}

.sunset{
  width: 500px;
  height: auto;
}

.cloud{
  width: 500px;
  height: auto;
}

.clouds{
  width: 500px;
  height: auto;
}

.dakari{
  width: 500px;
  height: auto;
}

.friendships{
  width: 500px;
  height: auto;
}

.plane{
  width: 500px;
  height: auto;
}


.gif-arrows-second{
  grid-column-start: 4;
  overflow-y: scroll;
  overflow-x: hidden;
  max-width: 100%;
  height: 100vh;
}

.ThirdColumn{
  grid-column-start: 5;
  overflow-y: scroll;
  overflow-x: hidden;
}

.headshot{
  /* make it scroll down */
  float: right;
  border-radius: 50%;
  z-index: 3;
  padding: 2vw;
  height: 30vh;
  width: auto;
  position: relative;
}

.scroll-up-fifth-column{
  background-image: url("hexagons.gif");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: auto;
  grid-column-end: span 5;
  background-attachment:fixed;
  overflow-y: scroll;
}


h1, p{
  font-family: Nothing You Could Do, cursive;
  font-size: 50px;
  color: white;
}

.videos, .gallery, .resume-column{
  margin-top: 200px;
}


.babyboy h2, .babygirl :not(img), .carpet :not(img), .sunset :not(img), .cloud:not(img), .clouds:not(img), .dakari:not(img), .friendships:not(img), .plane:not(img){
  position: absolute;
  font-family: Nothing You Could Do, cursive;
  font-size: 30px;
  z-index: 1;
  color: white;
  text-align: center;
  grid-column-start: 3;
}

.babyboy:hover, .babygirl:hover, .carpet:hover, .sunset:hover, .cloud:hover, .clouds:hover, .dakari:hover, .friendships:hover, .plane:hover{
  filter: blur(2px);
}
